#className=displayName:initiallyStarted:stoppable
com.ect.cometd.security.AuthenticationComponent=Authentication:1:1
com.ect.cometd.comp.spy.SpyComponent=Spy:1:1
com.ect.cometd.comp.ext.ExtComponent=Extensions:1:0
